@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

*{
  font-family: 'Poppins';
}

.container{
  display: flex;
  padding: 10px;
  width: 500px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10%;
  padding-left: 30%;
}



#listing-table{
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, .11);
}
#listing-table :nth-child(){
  border: 1px solid rgba(0, 0, 0, .11);
}
.table-list{
display: inline-block;
 }


td{
  width: 266px;
  margin: 0px;
  border: 1px solid rgba(0, 0, 0, .11);
  text-align: center;
  font-size: 20px;
}